  .results-container {
    display: flex;
    flex-wrap: wrap;
    height: 100vh;
    width: 100%;
  }

  .results-title {
    justify-self: center;
    text-align: center;
    font-size: 35px;
    font-weight: bold;
    width: 100%;
    height: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
  }

  .results-list {
    display: flex;
    flex-direction: column;
    height: 95%; 
    padding: 10px;
    border-right: 1px solid #ccc;
    overflow-y: auto;
  }


  .results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }

  .results-box {
    display: block;
    height: 100vh;
    padding-left: 100px;

  }

  .deck-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
  }
  
  .deck-card:hover {
    transform: scale(1.05);
  }
  
  .deck-name {
    font-size: 20px;
    margin: 0;
  }
  
  .deck-description {
    color: #555;
  }
  
  .deck-details {
    padding: 10px;
    margin-left: 10px;
    font-size: 0.9em;
  }
    
  .no-results {
    text-align: center;
    font-size: 1.2em;
    color: #777;
  }
  

  #deck-quiz {
    padding-bottom: 20px;
    padding-left: 10px;
  }
  
  .deck-item {
    display: flex;
    cursor: pointer;
    padding: 10px;
    height: 150px;
  }
  
  .deck-item:hover {
    background-color: #f0f0f0;
  }
  


  .flashcard-content {
    font-size: 30px;

  }